<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Hobbies</title>
</head>
<body>
  <h1>My Hobbies</h1>
  <ol>
    <li><a href="images/goodfood.png">Eating good food, drinking good beer</a></li>
    <li><a href="images/hiking.png">Hiking</a></li>
    <li><a href="images/doggo.png">Playing with my dog</a></li>
    <li><a href="images/disneyadventure.png">Going on Adventures</a></li>
    <li><a href="images/tv.png">Watching Tv and Movies</a></li>
    <li><a href="images/goofy.png">Being goofy</a></li>
    </ol>
</body>
</html>
